# UserService

./: UserServiceApi.sln
Application/: Application.csproj  DependencyContainer.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: UserDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Interfaces/: IArdalisRepositoryAsync.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedUserSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Core/: Core.csproj
Core/Commons/: AppEntityBase.cs  AuditableEntityBase.cs
Core/Entities/: Email.cs  MyAppEntityBase.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs
Persistence/: DependencyContainer.cs  Persistence.csproj
Persistence/Context/: UserServiceDbContext.cs
Persistence/EntityConfigurations/: EmailEntityConfiguration.cs  PermisionEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserPermissionEntityConfiguration.cs
Persistence/Migrations/: 20230222204901_InitialMigration.Designer.cs  20230222204901_InitialMigration.cs  20230222205827_AddinKeyIdentityToEntities.Designer.cs  20230222205827_AddinKeyIdentityToEntities.cs  20230222210721_TryingToAddIdentityToKeys.Designer.cs  20230222210721_TryingToAddIdentityToKeys.cs  20230303043948_AddingEmailRelationToUser.Designer.cs  20230303043948_AddingEmailRelationToUser.cs  20230303045250_LastModificationFieldRenamed.Designer.cs  20230303045250_LastModificationFieldRenamed.cs  20230307005546_UpdatingUpgradePackagesAndEntityBase.Designer.cs  20230307005546_UpdatingUpgradePackagesAndEntityBase.cs  20230307170600_InitialMigration.Designer.cs  20230307170600_InitialMigration.cs  UserServiceDbContextModelSnapshot.cs
Persistence/Repositories/: ArdalisRepositoryAsync.cs  EmailRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Persistence/RepositoriesInterfaces/: IEmailRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
Shared/: DependencyContainer.cs
UserServiceApi/: Dockerfile  Program.cs  UserServiceApi.csproj
UserServiceApi/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
UserServiceApi/Controllers/v1/: UserController.cs
UserServiceApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
UserServiceApi/Middlewares/: ErrorHandlerMiddleWare.cs
UserServiceApi/Properties/: launchSettings.json
(+7 files in other folders)
